# DB (mongodb)
DB_USER=rootuser
DB_PASSWORD=rootpass
DB_DATABASE=octopuscs-db
DB_DOCKER_PORT=27016
DB_LOCAL_PORT=27017

MONGO_URI=mongodb://rootuser:rootpass@localhost:27017/octopuscs-db?authSource=admin
MONGO_URI_WHEN_USING_DOCKER_COMPOSE=mongodb://rootuser:rootpass@mongodb:27017/octopuscs-db?authSource=admin

# DB UI (mongoexpress)
DB_UI_DOCKER_PORT=8081
DB_UI_LOCAL_PORT=8061

# Node (app)
NODE_DOCKER_PORT=3001 # Must be the same as `NODE_DOCKER_PORT` in `Dockerfile` file
NODE_LOCAL_PORT=3000